<!DOCTYPE html>
<html lang="en">
<head>
    <style>

       * {
        padding: 0px;
        margin: 0px;
        font-family: 'Times New Roman', Times, serif;
       }

       ul {
        background-color: rgba(0, 0, 0, 0.719);
        height: 150px;
       }


       ul li {
        display: inline;
        padding: 20px;
       }


       .menu a {
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.2em;
        color: rgba(255, 255, 255, 0.541);
        line-height: 120px;

       }

       .menu a:hover {
            color: white;
       }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <ul>
        <li class="menu"><a href="">Home</a></li>
        <li class="menu"><a href="">Airplanes</a></li>
        <li class="menu"><a href="">Livery</a></li>
        <li class="menu"><a href="">More</a></li>
    </ul>

</body>
</html>